<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css"></style>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Variables CSS */

:root {
  --primary-color: #6500FF;
  --white-color: #FFFFFF;
  --text-color: #484848;
  --gray-color: #888888;
  --invert-primary-color: #9855FF;
  --invert-text-color: #FFFFFF;
  --invert-bg-color: #2B3137;
}

/* Main Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: Montserrat;
  background: var(--white-color);
  transition: .3s;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  padding: 0 10px;
  width: 100%;
  margin: 0 auto;
}

.header {
  padding: 23px 0;
  background: var(--white-color);
  box-shadow: 0px -2px 10px rgba(0,0,0,.1);
  transition: .3s;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
}

.header__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  font-weight: 600;
  font-size: 28px;
  color: var(--text-color);
  transition: .3s;
}

.header__rightside {
  display: flex;
  align-items: center;
}

.header-menu__list {
  display: flex;
  align-items: center;
}

.header-menu__item {
  padding: 0 10px;
}

.header-menu__link {
  font-weight: 500;
  font-size: 18px;
  color: var(--text-color);
  display: inline-flex;
  position: relative;
  transition: .3s;
}

.header-menu__link:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 4px;
  background: var(--primary-color);
  border-radius: 2px;
  transition: .3s;
}

.header-menu__link:hover:after {
  width: 100%;
}

.header__moon {
  display: flex;
  align-items: center;
  margin-left: 10px;
  font-size: 24px;
  color: var(--text-color);
  cursor: pointer;
  transition: .3s;
}

.header__mob-menu {
  margin-left: 10px;
  font-size: 26px;
  color: var(--text-color);
  cursor: pointer;
  transition: .3s;
  display: flex;
  align-items: center;
}

.header__mob {
  display: none;
}

.intro {
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
}

.intro__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}

.intro__content {
  max-width: 500px;
  width: 100%;
  padding-right: 20px;
}

.intro__img {
  max-width: 500px;
  width: 100%;
}

.intro__img img {
  display: block;
  width: 100%;
}

.intro__title {
  font-weight: 600;
  font-size: 64px;
  line-height: 1.2;
  color: var(--text-color);
  margin-bottom: 10px;
  transition: .3s;
}

.intro__title span {
  color: var(--primary-color);
  transition: .3s;
}

.intro__position {
  display: block;
  font-weight: 500;
  font-size: 24px;
  color: var(--gray-color);
  margin-bottom: 25px;
}

.intro__text {
  font-size: 16px;
  line-height: 1.3;
  color: var(--text-color);
  margin-bottom: 30px;
  transition: .3s;
}

.btn {
  display: inline-flex;
  background: transparent;
  border: 2px solid var(--primary-color);
  border-radius: 30px;
  padding: 13px 36px;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  color: var(--primary-color);
  transition: .3s;
}

.btn .bx {
  font-size: 24px;
}

.btn:hover {
  background: var(--primary-color);
  color: var(--white-color);
  transform: scale(1.05);
}

.intro-soc {
  display: flex;
  margin: 0 -10px;
  margin-top: 40px;
  align-items: center;
}

.intro-soc__item {
  padding: 0 10px;
}

.intro-soc__link {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--primary-color);
  background: transparent;
  font-size: 24px;
  color: var(--primary-color);
  transition: .3s;
}

.intro-soc__link:hover {
  background: var(--primary-color);
  color: var(--white-color);
  transform: scale(1.15);
}

/* Black Styles */

body.is-black {
  background: var(--invert-bg-color);
}

.is-black .header {
  background: var(--invert-bg-color);
  box-shadow: 0px -2px 10px rgba(0,0,0,.5);
}

.is-black .header__logo {
  color: var(--invert-text-color);
}

.is-black .header-menu__link {
  color: var(--invert-text-color);
}

.is-black .header-menu__link:after {
  background: var(--invert-primary-color);
}

.is-black .header__moon {
  color: var(--invert-text-color);
}

.is-black .intro__title {
  color: var(--invert-text-color);
}

.is-black .intro__title span {
  color: var(--invert-primary-color);
}

.is-black .intro__text {
  color: var(--invert-text-color);
}

.is-black .btn {
  color: var(--invert-primary-color);
  border-color: var(--invert-primary-color);
}

.is-black .btn:hover {
  background: var(--invert-primary-color);
  color: var(--white-color);
}

.is-black .intro-soc__link {
  color: var(--invert-primary-color);
  border-color: var(--invert-primary-color);
}

.is-black .intro-soc__link:hover {
  background: var(--invert-primary-color);
  color: var(--white-color);
}

.is-black .header__mob-menu {
  color: var(--invert-text-color);
}

/* Media Queries */

@media (max-width: 1023px) {
  .header-menu__link {
    font-size: 16px;
  }
  .header__logo {
    font-size: 24px;
  }
  .intro__title {
    font-size: 42px;
  }
  .intro__position {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .intro__text {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .intro-soc {
    margin-top: 20px;
  }
  .btn {
    font-size: 14px;
  }
  .btn .bx {
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  .header {
    padding: 20px 0;
  }
  .intro {
    min-height: calc(100vh - 69px);
  }
  .header-menu {
    position: fixed;
    top: 69px;
    left: 100%;
    width: 100%;
    height: calc(100vh - 69px);
    background: rgba(255,255,255,.9);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
  }
  .header-menu.is-active {
    left: 0;
  }
  .header-menu__list {
    flex-direction: column;
  }
  .header__mob {
    display: block;
  }
  .is-black .header-menu {
    background: rgba(0,0,0,.8);
  }
  .header-menu__item:not(:last-child) {
    margin-bottom: 20px;
  }
  .header-menu__link {
    font-size: 24px;
  }
  .intro__body {
    flex-direction: column-reverse;
  }
  .intro__img {
    margin-bottom: 30px;
  }
  .intro__content {
    padding: 0;
  }
  .intro__title {
    font-size: 32px;
    text-align: center;
  }
  .intro__position {
    text-align: center;
  }
  .intro__text {
    text-align: center;
  }
  .intro__btn {
    display: flex;
    justify-content: center;
  }
  .intro-soc {
    justify-content: center;
  }
}
</style>
</head>
<body>
    <header class="page__header header">
       <div class="header__container container">
            <div class="header__body">
                <div class="header__leftside">
                  <a href="a" title="" class="header__logo">David</a> 
                </div>
                <div class="header__rightside">
                    <div class="header__menu header-menu">
                        <ul class="header-menu__list">
                            <li class="header-menu__item">
                                <a href="index.html" title="" class="header-menu__link">Home</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="home.html" title="" class="header-menu__link">About</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="pendidikan.html" title="" class="header-menu__link">Pendidikan</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="jadwal.kuliah.html" title="" class="header-menu__link">Jadwal Kuliah</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="aktivitas.html" title="" class="header-menu__link">Aktivitas</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="contact.html" title="" class="header-menu__link">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__changer">
                        <div class="header__moon">
                            <i class='bx bx-moon' ></i>
                        </div>
                    </div>
                    <div class="header__mob">
                        <div class="header__mob-menu">
                            <i class='bx bx-menu' ></i>
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </header>

    <div class="page__intro intro"></div>
        <div class="intro__container container">
           <div class="intro__body">
                <div class="into__content">
                    <h1 class="intro__title">Hi,I'm<span>David</span></h1>
                    <span class="intro__position">Freshman</span>
                    <p class="intro__text">Halo..Gambar Dikanan adalah Karya Pertama Saya</p>
                    <div class="intro__btn">
                        <a href="#" title="" class="btn">Contact Me <i class='bx bx-right-arrow-alt' ></i></a>
                    </div>
                    <div class="intro__social intro-soc">
                        <div class="intro-soc__item">
                            <a href="#" title="" class="intro-soc__link"><i class='bx bxl-twitter' ></i></a>
                        </div>
                        <div class="intro-soc__item">
                            <a href="#" title="" class="intro-soc__link"><i class='bx bxl-dribbble' ></i></a>
                        </div>
                        <div class="intro-soc__item">
                            <a href="#" title="" class="intro-soc__link"><i class='bx bxl-instagram' ></i></a>
                        </div>
                    </div>
                </div>
                <div class="intro__img">
                   <img src="pernahbuat.jpeg" alt=""> 
                </div>         
           </div> 
        </div>
    <script src="js1/script1.js"></script>
</body>
</html>